# sad2019-1-team-12

./: .gitignore
backend-essen/: .gitignore  pom.xml
backend-essen/src/main/java/com/essen/: App.java
backend-essen/src/main/java/com/essen/controller/: RestaurantController.java  ReviewController.java
backend-essen/src/main/java/com/essen/model/: RestaurantModel.java  ReviewsModel.java
backend-essen/src/main/java/com/essen/repository/: ExtendedRestaurantRepository.java  ExtendedReviewRepository.java  RestaurantRepository.java  ReviewRepository.java
backend-essen/src/main/java/com/essen/repository/impl/: ExtendedRestaurantRepositoryImpl.java  ExtendedReviewRepositoryImpl.java
backend-essen/src/main/java/com/essen/service/: RestaurantService.java  ReviewService.java
backend-essen/src/main/java/com/essen/service/impl/: RestaurantServiceImpl.java  ReviewServiceImpl.java
backend-essen/src/main/resources/: application.properties
backend-essen/src/test/java/com/essen/: AppTest.java
ui-essen/: README.md  angular.json  package-lock.json  package.json
ui-essen/e2e/src/: app.e2e-spec.ts
ui-essen/src/: index.html  material-module.ts
ui-essen/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  restaurant.model.ts  restaurant.service.ts
ui-essen/src/app/restaurant/: restaurant.component.css  restaurant.component.html  restaurant.component.ts
ui-essen/src/app/restaurant-add/: restaurant-add.component.html  restaurant-add.component.ts
ui-essen/src/app/restaurant-delete/: restaurant-delete.component.html  restaurant-delete.component.spec.ts  restaurant-delete.component.ts
ui-essen/src/app/restaurant-edit/: restaurant-edit.component.html  restaurant-edit.component.ts
ui-essen/src/app/restaurant-home/: restaurant-home.component.css  restaurant-home.component.html  restaurant-home.component.scss  restaurant-home.component.ts
ui-essen/src/app/restaurants/restaurant-add/: restaurant-add.component.css  restaurant-add.component.html  restaurant-add.component.ts
ui-essen/src/app/restaurants/restaurant-delete/: restaurant-delete.component.ts
ui-essen/src/app/restaurants/restaurant-details/: restaurant-details.component.html  restaurant-details.component.scss  restaurant-details.component.ts
ui-essen/src/app/restaurants/restaurant-edit/: restaurant-edit.component.html  restaurant-edit.component.ts
ui-essen/src/app/restaurants/restaurant-home/: restaurant-home.component.html  restaurant-home.component.scss  restaurant-home.component.ts
ui-essen/src/app/restaurants/restaurant-service/: restaurant.service.ts
ui-essen/src/app/reviews/: review-model.ts
ui-essen/src/app/reviews/review-add/: review-add.component.html  review-add.component.spec.ts  review-add.component.ts
ui-essen/src/app/reviews/review-delete/: review-delete.component.html  review-delete.component.ts  (+1 more)
(+1 files in other folders)
